 autoPurchase: function(e) {
            return {
                type: n.AUTO_PURCHASE,
                payload: {
                    id: e
                }
            }
        },
        purchase: function(e, t, r, o) {
            var a = !(arguments.length > 4 && void 0 !== arguments[4]) || arguments[4];
            return {
                type: n.PURCHASE,
                payload: {
                    namespace: e,
                    id: t,
                    productSlug: r,
                    productSection: o,
                    needRedirectToDownload: a
                }
            }
        },
        purchaseBegin: function(e) {
            return {
                type: n.PURCHASE_BEGIN,
                payload: {
                    id: e
                }
            }
        },
        purchaseSuccess: function(e, t, r, o, a) {
            return {
                type: n.PURCHASE_SUCCESS,
                payload: {
                    namespace: e,
                    id: t,
                    offerId: t,
                    productSection: a,
                    productSlug: o,
                    purchaseResult: r
                }
            }
        },
        purchaseFailure: function(e) {
            return {
                type: n.PURCHASE_FAILURE,
                payload: {
                    id: e
                }
            }
        }


===================
Purchase
===================
1. GET https://payment-website-pci.ol.epicgames.com/purchase/payment-methods?isOrderRequest=1&namespace=5b325322a4c04b9e9e780b9a1e9b2d70
?isOrderRequest=1&namespace=5b325322a4c04b9e9e780b9a1e9b2d70

{"billingAccounts":[],"country":"US","errors":null,"merchantGroup":"EGS_MKT","message":null,"newBillingAccount":null,"oneTimePaymentMethods":[],"payPalExpressRequest":null,"storedPaymentMethods":[{"gatewayType":"CHASE","paymentMode":"SAVED","supportedSubtypes":["AMEX","DISCOVER","DISCOVER_DINERS","JCB","MASTER","VISA"],"displayInfo":{},"convenienceFeeRate":0.0,"currency":"USD","paymentMethodType":"CREDITCARD","requireExternalBrowser":false,"isOfflinePayment":false},{"gatewayType":"PAYPAL","paymentMethodSubtype":"PAYPAL","paymentMode":"SAVED","displayInfo":{},"convenienceFeeRate":0.0,"currency":"USD","paymentMethodType":"PAYPAL","requireExternalBrowser":false,"isOfflinePayment":false}],"xsollaWalletBalance":null}

2. POST https://payment-website-pci.ol.epicgames.com/purchase/order-preview
{"useDefault":true,"setDefault":false,"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","country":null,"countryName":null,"orderId":null,"orderComplete":null,"orderError":null,"orderPending":null,"offers":["8b620ab6eaad4c6182d44f07830fd8f6"],"offerPrice":""}

{"affiliation":null,"catalogResponse":{"currencySymbolPlacement":"LEFT","code":"US","displayName":"UNITED STATES","ratingSystem":"ESRB","embargoed":false,"sellerOfRecord":"EPIC","vatChargeRate":0.0,"vatPercentage":0.0,"defaultCurrency":"USD","vatIncluded":false,"region":"US","sellerOfRecordName":"Epic Games, Inc.","paymentCurrency":"USD"},"country":"US","countryName":"United States","message":null,"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","offers":["8b620ab6eaad4c6182d44f07830fd8f6"],"orderComplete":false,"orderError":false,"orderId":null,"orderPending":false,"orderResponse":{"orderType":"PURCHASE","symbol":"$","country":"US","agentUserName":"anonymous","totalPrice":0,"accountIpCountry":"US","formattedTotalPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"formattedConvenienceFee":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"paymentCurrencySymbol":"$","orderStatus":"PREVIEW","epicAccountId":"32043e8ce15347829bd3a3d7b64f015a","salesChannel":"epic-store-web-purchase","formattedPresentmentAmount":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"canQuickPurchase":false,"formattedBillingPaymentAmount":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"taxStatus":"NOT_APPLICABLE","totalTax":0,"isFree":true,"coupons":[],"walletPaymentAmount":0,"totalDiscounted":0,"useSplitPayment":false,"currency":"USD","formattedTotalTax":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"rewardVoucher":null,"fraudScore":0,"lastModifiedDate":"2020-02-19T04:26:10.193+0000","paymentCurrencyCode":"USD","paymentCurrencyAmount":0,"accountIpAddress":"75.100.84.173","vat":0,"batchJobFailedRetryCount":0,"lineOffers":[{"totalPrice":0,"formattedTotalPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"entitlementSource":"AppEpicgamesCom","sellerName":"Team Colorblind","refundedRevenueWithoutTax":0,"revenueWithoutTax":0,"title":"Aztez","formattedBasePrice":{"amount":"19.99","symbol":"$","placement":"f","decimals":2,"digits":2},"offerType":"OTHERS","basePayoutCurrencyCode":"USD","sellerId":"o-ndzqj36dmhqmfklcq44yywpgfnbmbd","formattedDiscountedPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"refundedBasePayoutPrice":0,"remainingDiscountPrice":0,"refundedConvenienceFee":0,"refundedTax":0,"initiatedBy":"SELLER","basePrice":1999,"formattedBasePayoutPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"unitPrice":0,"refundedDiscountPrice":0,"quantity":1,"vat":0,"formattedVoucherPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"refundedQuantity":0,"shareRate":0,"shareRateByDeveloper":0,"voucherDiscount":0,"namespaceDisplayName":"Aztez","convenienceFee":0,"discountedPrice":0,"formattedTaxPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","formattedUnitPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"offerId":"8b620ab6eaad4c6182d44f07830fd8f6","taxPrice":0,"basePayoutPrice":0,"roleNames":[]}],"merchantGroup":"EGS_MKT","creationDate":"2020-02-19T04:26:10.193+0000","formattedWalletPaymentAmount":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"convenienceFee":0,"identityId":"32043e8ce15347829bd3a3d7b64f015a","fraud":false,"billingPaymentAmount":0,"vatIncluded":false,"paymentCurrencyExchangeRate":1.0,"formattedTotalDiscounted":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"canSplitPayment":false},"paypalError":null,"showCurrencyChangeMessage":false,"syncToken":"06912338-9646-464f-8936-3b57cb77f0ad","voucherList":null}

3. POST https://payment-website-pci.ol.epicgames.com/purchase/confirm-order
{"useDefault":true,"setDefault":false,"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","country":"US","countryName":"United States","orderId":null,"orderComplete":false,"orderError":false,"orderPending":false,"offers":["8b620ab6eaad4c6182d44f07830fd8f6"],"includeAccountBalance":false,"totalAmount":0,"affiliateId":"","creatorSource":"","threeDSToken":"","voucherCode":null,"syncToken":"06912338-9646-464f-8936-3b57cb77f0ad","isFreeOrder":false}

{"cardinalInfo":null,"cardinalLookUpResponse":null,"confirmation":"A2002190426179994","message":null,"orderPending":null,"receiptResponse":{"orderType":"PURCHASE","symbol":"$","country":"US","agentUserName":"anonymous","orderId":"A2002190426179994","totalPrice":0,"accountIpCountry":"US","formattedTotalPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"formattedConvenienceFee":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"paymentCurrencySymbol":"$","orderStatus":"COMPLETED","epicAccountId":"32043e8ce15347829bd3a3d7b64f015a","salesChannel":"epic-store-web-purchase","formattedPresentmentAmount":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"taxStatus":"NOT_APPLICABLE","totalTax":0,"coupons":[],"totalDiscounted":0,"currency":"USD","formattedTotalTax":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"rewardVoucher":null,"fraudScore":0,"completedAt":"2020-02-19T04:26:17.317+0000","lastModifiedDate":"2020-02-19T04:26:17.317+0000","paymentCurrencyCode":"USD","paymentCurrencyAmount":0,"accountIpAddress":"75.100.84.173","vat":0,"batchJobFailedRetryCount":0,"lineOffers":[{"totalPrice":0,"formattedTotalPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"entitlementSource":"AppEpicgamesCom","sellerName":"Team Colorblind","refundedRevenueWithoutTax":0,"revenueWithoutTax":0,"title":"Aztez","formattedBasePrice":{"amount":"19.99","symbol":"$","placement":"f","decimals":2,"digits":2},"offerType":"OTHERS","basePayoutCurrencyCode":"USD","sellerId":"o-ndzqj36dmhqmfklcq44yywpgfnbmbd","formattedDiscountedPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"refundedBasePayoutPrice":0,"remainingDiscountPrice":0,"refundedConvenienceFee":0,"refundedTax":0,"initiatedBy":"SELLER","basePrice":1999,"formattedBasePayoutPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"unitPrice":0,"refundedDiscountPrice":0,"quantity":1,"offerItems":[{"itemId":"fc5c077c77604e96ab1704acec3d542a","entitlementRevoked":false,"entitlementId":"68d150917d01406aa412023432f71377","namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","entitlementName":"fc5c077c77604e96ab1704acec3d542a"}],"vat":0,"formattedVoucherPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"refundedQuantity":0,"shareRate":0,"shareRateByDeveloper":0,"voucherDiscount":0,"namespaceDisplayName":"Aztez","convenienceFee":0,"discountedPrice":0,"formattedTaxPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","formattedUnitPrice":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2},"offerId":"8b620ab6eaad4c6182d44f07830fd8f6","taxPrice":0,"basePayoutPrice":0,"roleNames":[]}],"merchantGroup":"EGS_MKT","creationDate":"2020-02-19T04:26:17.156+0000","convenienceFee":0,"identityId":"32043e8ce15347829bd3a3d7b64f015a","fraudDecision":"APPROVE","fraud":false,"vatIncluded":false,"paymentCurrencyExchangeRate":1.0,"invoiceId":"A410186423","formattedTotalDiscounted":{"amount":"0.00","symbol":"$","placement":"f","decimals":2,"digits":2}},"syncToken":null}
Sets Buncha cookies

4. POST https://payment-website-pci.ol.epicgames.com/developer-privacy/update
[{"showDeveloperPrivacy":true,"productId":"5b325322a4c04b9e9e780b9a1e9b2d70","privacySettings":{},"privacyLink":"https://aztez.com/privacy-policy"}]


===================
After-purchase GraphQL
===================
1. getCoupons
"
    query getCoupons($currencyCountry: String!, $identityId: String!) {
        CodeRedemption {
            coupons(currencyCountry: $currencyCountry, identityId: $identityId, includeSalesEventInfo: true) {
                code
                codeStatus
                codeType
                consumptionMetadata {
                    amountDisplay {
                      amount
                      currency
                      placement
                      symbol
                    }
                    minSalesPriceDisplay {
                      amount
                      currency
                      placement
                      symbol
                    }
                }
                endDate
                namespace
                salesEvent {
                    eventSlug
                    voucherImages {
                      type
                      url
                    }
                }
                startDate
            }
        }
    }
"
"variables":{"currencyCountry":"US","identityId":"32043e8ce15347829bd3a3d7b64f015a"}}

{"data":{"CodeRedemption":{"coupons":[]}},"extensions":{"cacheControl":{"version":1,"hints":[{"path":["CodeRedemption"],"maxAge":0},{"path":["CodeRedemption","coupons"],"maxAge":0}]}}}

2. catalogQuery
"
            query catalogQuery($namespace:String!, $offerId:String!) {
                Catalog {
                    offerSubItems(namespace: $namespace, id: $offerId) {
                        namespace
                        id
                        releaseInfo {
                            appId
                        }
                        categories {
                            path
                        }
                    }
                }
            }
        "
"variables":{"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","offerId":"8b620ab6eaad4c6182d44f07830fd8f6"}}

{"data":{"Catalog":{"offerSubItems":[{"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","id":"9d60f0d4300a407e817ce5548f12f12d","releaseInfo":[{"appId":"Grunt"}],"categories":[{"path":"public"},{"path":"games"},{"path":"applications"}]}]}},"extensions":{"cacheControl":{"version":1,"hints":[{"path":["Catalog"],"maxAge":0},{"path":["Catalog","offerSubItems"],"maxAge":0},{"path":["Catalog","offerSubItems",0,"releaseInfo"],"maxAge":0},{"path":["Catalog","offerSubItems",0,"categories"],"maxAge":0}]}}}

3. Remove from wishlist
"
    mutation removeFromWishlistMutation($namespace: String!, $offerId: String!) {
        Wishlist {
            removeFromWishlist(namespace: $namespace, offerId: $offerId) {
                success
            }
        }
    }
"
"variables":{"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","offerId":"8b620ab6eaad4c6182d44f07830fd8f6"}}

{"data":{"Wishlist":{"removeFromWishlist":null}},"errors":[{"message":"Request failed with status code 401","locations":[{"line":4,"column":13}],"correlationId":"faba9060-52cf-11ea-9041-0bac62daf246","serviceResponse":"{\"errorCode\":\"errors.com.epicgames.common.oauth.invalid_token\",\"errorMessage\":\"Unknown RSA key. Thumbprint: tFC2UIhFpTM_Ea3qcOd_MqQT1cBBm9kFLSDfeJhsRG8\",\"messageVars\":[\"tFC2UIhFpTM_Ea3qcOd_MqQT1cBBm9kFLSDfeJhsRG8\"],\"numericErrorCode\":1014,\"originatingService\":\"list\",\"intent\":\"gamedev\"}","stack":null,"path":["Wishlist","removeFromWishlist"]}],"extensions":{"cacheControl":{"version":1,"hints":[{"path":["Wishlist"],"maxAge":0},{"path":["Wishlist","removeFromWishlist"],"maxAge":0}]}}}

4. 
"
    query libraryQuery($cursor: String, $excludeNs: [String]) {
        Launcher {
            libraryItems(cursor: $cursor, params: {excludeNs: $excludeNs}) {
                records {
                    catalogItemId
                    namespace
                    appName
                }
                responseMetadata {
                    nextCursor
                }
            }
        }
    }
"
"variables":{"cursor":"","excludeNs":["ue"]}}

{"data":{"Launcher":{"libraryItems":{"records":[{"catalogItemId":"9d60f0d4300a407e817ce5548f12f12d","namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","appName":"Grunt"}],"responseMetadata":{"nextCursor":null}}}},"extensions":{"cacheControl":{"version":1,"hints":[{"path":["Launcher"],"maxAge":0},{"path":["Launcher","libraryItems"],"maxAge":0},{"path":["Launcher","libraryItems","records"],"maxAge":0},{"path":["Launcher","libraryItems","responseMetadata"],"maxAge":0}]}}}

5. 
"
    query playtimeTrackingQuery($accountId: String!){
        PlaytimeTracking {
            total(accountId: $accountId) {
                artifactId
                totalTime
            }
        }
    }"
"variables":{"accountId":"32043e8ce15347829bd3a3d7b64f015a"}}

{"data":{"PlaytimeTracking":{"total":null}},"errors":[{"message":"Failed to get total playtime: Error: Request failed with status code 403","locations":[{"line":4,"column":13}],"correlationId":"fabab770-52cf-11ea-929d-056fd7a4aa79","serviceResponse":"","stack":null,"path":["PlaytimeTracking","total"]}],"extensions":{"cacheControl":{"version":1,"hints":[{"path":["PlaytimeTracking"],"maxAge":0},{"path":["PlaytimeTracking","total"],"maxAge":0}]}}}

6. "
        query catalogQuery(
            $productNamespace:String!,
            $offerId:String!,
            $locale:String,
            $country:String!,
            $lineOffers: [LineOfferReq]!) {
                Catalog {
                    catalogOffer(namespace: $productNamespace,
                        id: $offerId,
                        locale: $locale) {
                            namespace
                            effectiveDate
                            id
                            customAttributes {
                                key
                                value
                            }
                            items {
                                id
                                status
                                customAttributes {
                                    key
                                    value
                                }
                            }
                    }
                }
                PriceEngine {
                    price(country: $country, lineOffers: $lineOffers) {
                        totalPrice {
                            discountPrice
                            originalPrice
                            voucherDiscount
                            discount
                            currencyCode
                            currencyInfo {
                                decimals
                            }
                            fmtPrice(locale: $locale) {
                                originalPrice
                                discountPrice
                                intermediatePrice
                            }
                        }
                        lineOffers {
                            appliedRules {
                                endDate
                                discountSetting {
                                    discountType
                                }
                            }
                        }
                    }
                }
            }
        "
"variables":{"productNamespace":"5b325322a4c04b9e9e780b9a1e9b2d70","offerId":"8b620ab6eaad4c6182d44f07830fd8f6","locale":"en-US","country":"US","lineOffers":[{"offerId":"8b620ab6eaad4c6182d44f07830fd8f6","quantity":1}],"calculateTax":false}}]

[{"data":{"Catalog":{"catalogOffer":{"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","effectiveDate":"2020-02-13T16:00:00.000Z","id":"8b620ab6eaad4c6182d44f07830fd8f6","customAttributes":[{"key":"com.epicgames.app.blacklist","value":"{}"},{"key":"publisherName","value":"Team Colorblind"}],"items":[{"id":"fc5c077c77604e96ab1704acec3d542a","status":"ACTIVE","customAttributes":[{"key":"SupportedPlatforms","value":"Windows,Mac"}]}]}},"PriceEngine":{"price":{"totalPrice":{"discountPrice":0,"originalPrice":1999,"voucherDiscount":0,"discount":1999,"currencyCode":"USD","currencyInfo":{"decimals":2},"fmtPrice":{"originalPrice":"$19.99","discountPrice":"0","intermediatePrice":"0"}},"lineOffers":[{"appliedRules":[{"endDate":"2020-02-20T16:00:00.000Z","discountSetting":{"discountType":"PERCENTAGE"}}]}]}}},"extensions":{"cacheControl":{"version":1,"hints":[{"path":["Catalog"],"maxAge":0},{"path":["Catalog","catalogOffer"],"maxAge":0},{"path":["PriceEngine"],"maxAge":0},{"path":["PriceEngine","price"],"maxAge":0},{"path":["Catalog","catalogOffer","customAttributes"],"maxAge":0},{"path":["Catalog","catalogOffer","items"],"maxAge":0},{"path":["Catalog","catalogOffer","items",0,"customAttributes"],"maxAge":0},{"path":["PriceEngine","price","totalPrice"],"maxAge":0},{"path":["PriceEngine","price","totalPrice","currencyInfo"],"maxAge":0},{"path":["PriceEngine","price","totalPrice","fmtPrice"],"maxAge":0},{"path":["PriceEngine","price","lineOffers"],"maxAge":0},{"path":["PriceEngine","price","lineOffers",0,"appliedRules"],"maxAge":0},{"path":["PriceEngine","price","lineOffers",0,"appliedRules",0,"discountSetting"],"maxAge":0}]}}}]

7. "
    query fetchPrerequisites($offerParams: [OfferParams]) {
        Launcher{
            prerequisites(offerParams:$offerParams) {
                namespace,
                offerId,
                missingPrerequisiteItems
                satisfiesPrerequisites
            }
        }
    }
"
"variables":{"offerParams":[{"offerId":"8b620ab6eaad4c6182d44f07830fd8f6","namespace":"5b325322a4c04b9e9e780b9a1e9b2d70"}]}}

{"data":{"Launcher":{"prerequisites":[{"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","offerId":"8b620ab6eaad4c6182d44f07830fd8f6","missingPrerequisiteItems":[],"satisfiesPrerequisites":true}]}},"extensions":{"cacheControl":{"version":1,"hints":[{"path":["Launcher"],"maxAge":0},{"path":["Launcher","prerequisites"],"maxAge":0}]}}}

8. "
query launcherQuery($namespace:String!, $offerId:String!) {
    Launcher {
        entitledOfferItems(namespace: $namespace, offerId: $offerId) {
            namespace
            offerId
            entitledToAllItemsInOffer
            entitledToAnyItemInOffer
        }
    }
}
"
"variables":{"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","offerId":"8b620ab6eaad4c6182d44f07830fd8f6"}}]

[{"data":{"Launcher":{"entitledOfferItems":{"namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","offerId":"8b620ab6eaad4c6182d44f07830fd8f6","entitledToAllItemsInOffer":true,"entitledToAnyItemInOffer":true}}},"extensions":{"cacheControl":{"version":1,"hints":[{"path":["Launcher"],"maxAge":0},{"path":["Launcher","entitledOfferItems"],"maxAge":0}]}}}]

9. 
"
    query catalogQuery($namespace: String!, $id: String!, $locale: String) {
        Catalog {
            catalogItem(namespace: $namespace, id: $id, locale: $locale)
                {
        id
        namespace
        title
        keyImages {
            type
            url
        }
        categories {
            path
        }
        releaseInfo {
            platform
        }
        customAttributes {
            key
            value
        }
        dlcItemList {
            id
        }
        mainGameItem {
            id
        }
    }

        }
    }
"
"variables":{"id":"9d60f0d4300a407e817ce5548f12f12d","namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","locale":"en-US"}}]

[{"data":{"Catalog":{"catalogItem":{"id":"9d60f0d4300a407e817ce5548f12f12d","namespace":"5b325322a4c04b9e9e780b9a1e9b2d70","title":"Aztez","keyImages":[{"type":"DieselGameBox","url":"https://cdn1.epicgames.com/5b325322a4c04b9e9e780b9a1e9b2d70/item/EGS_TeamColorblind_Aztez_S3-1360x766-0669c902194e64ef9c59ba1349ff1927.jpg"},{"type":"DieselGameBoxTall","url":"https://cdn1.epicgames.com/5b325322a4c04b9e9e780b9a1e9b2d70/item/EGS_TeamColorblind_Aztez_S2-860x1148-0d2b32f59c7ce18bdb7f2c538c4cb3fa.jpg"}],"categories":[{"path":"public"},{"path":"games"},{"path":"applications"}],"releaseInfo":[{"platform":["Windows","Mac"]}],"customAttributes":[{"key":"CanRunOffline","value":"true"},{"key":"PresenceId","value":"5b325322a4c04b9e9e780b9a1e9b2d70"},{"key":"MonitorPresence","value":"true"},{"key":"UseAccessControl","value":"false"},{"key":"RequirementsJson","value":"[]"},{"key":"CanSkipKoreanIdVerification","value":"true"},{"key":"FolderName","value":"Aztez"}],"dlcItemList":null,"mainGameItem":null}}},"extensions":{"cacheControl":{"version":1,"hints":[{"path":["Catalog"],"maxAge":0},{"path":["Catalog","catalogItem"],"maxAge":0},{"path":["Catalog","catalogItem","keyImages"],"maxAge":0},{"path":["Catalog","catalogItem","categories"],"maxAge":0},{"path":["Catalog","catalogItem","releaseInfo"],"maxAge":0},{"path":["Catalog","catalogItem","customAttributes"],"maxAge":0},{"path":["Catalog","catalogItem","dlcItemList"],"maxAge":0},{"path":["Catalog","catalogItem","mainGameItem"],"maxAge":0}]}}}]
